# i3 config file (v4)
#
# -----------------------------------------------------------------------------
# i3 Configuration
# Based on https://github.com/a-schaefers/i3-wm-gruvbox-theme/
# -----------------------------------------------------------------------------

# Set mod key to super/cmd/win
set $mod Mod4

# Rofi
bindsym $mod+space exec --no-startup-id rofi -show run

# Terminal using urxvt
bindsym $mod+Return exec --no-startup-id urxvtc 

# Restart i3 inplace 
bindsym $mod+r restart

# Exit i3
bindsym $mod+Control+Escape exec i3-msg exit

# Kill xorg server
bindsym $mod+Shift+Escape exec pkill -15 Xorg

# Set primary Gruvbox colorscheme colors
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

# Font used by i3 for titles and bars
font pango:Hack 8

# Bar
bar {
    position bottom
    status_command i3blocks -c ~/.i3/i3blocks.conf
    colors {
        background $bg
        statusline $yellow
    }
}

# Window title bars and borders
# Class                 border | backgr | text| indicator| child_border
client.focused          $blue $blue $darkgray $purple $darkgray
client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
#client.urgent           $red $red $white $red $red
