# -----------------------------------------------------------------------------
# Global properties
# -----------------------------------------------------------------------------
# command=~/.local/share/i3blocks-modules/$BLOCK_NAME
# separator_block_width=20
# separator=false

# -----------------------------------------------------------------------------
# Wifi
# -----------------------------------------------------------------------------
[wifi]
command=~/.local/share/i3blocks-modules/wifi -f 'WIFI: {ip} {ssid} ({signal}%)' -fe '{status}' '!=' 'up' 'WIFI: down'
instance=wlan0
markup=pango
interval=2
