[user]
	name = Sean Voisen
	email = sean@voisen.org

[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  unstage = reset HEAD
	d = difftool

[core]
  filemode = true
  whitespace = trailing-spacea, space-before-tab
  excludesfile = /Users/svoisen/.gitignore_global

[branch]
  autosetupmerge = true

[color]
  ui = auto

[color "diff"]
  meta = blue bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green bold
  untracked = blue bold

[color "branch"]
  current = yellow reverse
  local = yellow bold
  remote = green bold
  plain = red bold

[merge]
  keepBackup = false
  tool = opendiff

[mergetool]
  keepBackup = false

[diff]
	tool = vimdiff

[difftool]
	prompt = false
