# -----------------------------------------------------------------------------
# i3 Configuration
# Based on https://github.com/a-schaefers/i3-wm-gruvbox-theme/
# -----------------------------------------------------------------------------

# Set mod key to super/cmd/win
set $mod Mod4

# Rofi
bindsym $mod+space exec --no-startup-id rofi -show run

# Terminal using urxvt
bindsym $mod+Return exec --no-startup-id urxvtc 

# Set primary Gruvbox colorscheme colors
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

# Font used by i3 for titles and bars
font pango:Hack 8

# Window title bar
bar {
    position bottom
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    colors {
        # Bar background color
        background $bg
        # Text color used for blocks that do not have a color specified.
        statusline $yellow
        # Workspaces section            
        #                    border  backgr  text
        focused_workspace    $aqua $aqua $darkgray
        inactive_workspace   $darkgray $darkgray $yellow
        active_workspace     $darkgray $darkgray $yellow
        urgent_workspace     $red $red $bg
    }
}

# Window title bars and borders
# class                 border|backgr|text|indicator|child_border
client.focused          $blue $blue $darkgray $purple $darkgray
client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
client.urgent           $red $red $white $red $red
