# vi keybindings
setw -g mode-keys vi

# colors
set-option -g default-terminal "screen-256color"
set-option -g pane-active-border-fg green

# utf8 support
set-window-option -g utf8 on

# basic settings
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# status bar
set-option -g status-utf8 on

# titles
set-option -g set-titles on

# bindings
bind-key s split-window -v
bind-key v split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R
