# use ctrl-a
set-option -g prefix C-a

# vi keybindings
set-window-option -g mode-keys vi

# fix timing issues
set -g escape-time 10

# colors
set-option -g default-terminal "screen-256color"
set-option -g status-bg colour235
set-option -g status-fg white

# utf8 support
set-window-option -g utf8 on

# basic settings
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

# status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left "#(~/src/dotfiles/tmux/powerline/powerline.sh left)"
set-option -g status-right "#(~/src/dotfiles/tmux/powerline/powerline.sh right)"

# mousemode
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# bindings
bind-key s split-window -v
bind-key v split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
