# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# oh-my-zsh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
export ZSH="/Users/svoisen/.oh-my-zsh"
export NVM_LAZY_LOAD=true
ZSH_THEME="robbyrussell"
plugins=(tmux vi-mode common-aliases git forgit zsh-nvm you-should-use zsh-aliases-exa)
source $ZSH/oh-my-zsh.sh

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# path
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
export PATH=$HOME/bin:$HOME/go/bin:/usr/local/bin:$PATH

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# environment variables
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
export EDITOR='vim'
export VISUAL=$EDITOR
export BAT_THEME='gruvbox-dark'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# aliases
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
alias zshrc="vim ~/.zshrc"
alias vimrc="vim ~/.vimrc"
alias c="clear"
alias vo='vim -o `fzf`'
alias gfix='vim `git diff --name-only | uniq`'
alias cat="bat"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# fzf
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS="
--ansi
--layout=default
--info=inline
--height=50%
--multi
--border
--preview-window=right:50%
--preview-window=sharp
--preview-window=cycle
--preview '([[ -f {} ]] && (bat --style=numbers --color=always --theme=gruvbox-dark --line-range :500 {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--bind 'ctrl-e:execute(vim {} < /dev/tty > /dev/tty 2>&1)' > selected
--bind 'ctrl-v:execute(code {+})'"

export FZF_DEFAULT_COMMAND='rg --files --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# starship prompt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
eval "$(starship init zsh)"
