
# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:$HOME/.gem/ruby/3.0.0/bin:/usr/local/bin:/usr/local/opt/llvm/bin:$PATH

# zplug
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# Plugins
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"
zplug "plugins/git",   from:oh-my-zsh

# Aliases
alias zshrc="vim ~/.zshrc"
alias vimrc="vim ~/.vimrc"
alias c="clear"
alias vo='vim -o `fzf`'
alias gfix='vim `git diff --name-only | uniq`'

# Git completion
[ -f ~/bin/git-completion.sh ] && source ~/bin/git-completion.sh

# FZF Settings
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if type rg &> /dev/null; then
    export FZF_DEFAULT_COMMAND='rg --files'
    export FZF_DEFAULT_OPTS='-m --height 50% --border'
fi

# nvm
# export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# rbenv
eval "$(rbenv init -)"

