# use nvim
alias vim="nvim"

# nav and ls aliases
alias ll="ls -l"
alias la="ls -a"
alias lla="ls -al"
alias ..="cd .."
alias ...="cd .. && cd .."

# grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# history
alias h="history | tail -20"

# find
alias fn="find . -name"

# clear
alias c="clear"

# processes
alias pu="ps u"
alias paux="ps aux | less"

# slapd
alias slapd="sudo /usr/libexec/slapd -d 255"

# git
alias gst="git status"
alias gss="git status -s"
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s -%Creset %C(yellow)%d%Creset %Cgreen9%cr)%Creset' --abbrev-commit --date=relative"
alias gd="git diff"
alias gc="git commit"
alias gca="git commit -a"
alias gco="git checkout"
alias gb="git branch"
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
alias gpom="git pull origin master"

# tmux
alias tma="tmux attach -t"
alias tms="tmux switch -t"
alias tml="tmux list-sessions"
alias tmn="tmux new -s"
